# BirdyAPI

./: APItest.sln  ApiTest.sln  BirdyServer.sln  README.md
BirdyAPI/: BirdyAPI.csproj  BirdyContext.cs  Configurations.cs  Program.cs  Startup.cs  UserContext.cs  appsettings.json
BirdyAPI.Test/: AccessServiceTest.cs  BirdyAPI.Test.csproj  DebugServiceTest.cs  TestContext.cs  TestFactory.cs  TestInit.cs  UnitTest1.cs  UserServiceTest.cs
BirdyAPI.Test/Factories/: ContextFactory.cs  DatabaseModelsFactory.cs  RandomValuesFactory.cs
BirdyAPI.Test/ServiceTests/: AccessServiceTest.cs  AppEntryServiceTest.cs  ChatServiceTest.cs  DebugServiceTest.cs  DialogServiceTest.cs  FriendServiceTest.cs  MessageServiceTest.cs  ProfileServiceTest.cs  UserServiceTest.cs
BirdyAPI/Answers/: Answer.cs  AuthAnswer.cs  RegistrationAnswer.cs
BirdyAPI/Controllers/: AppEntryController.cs  AuthController.cs  AuthenticationController.cs  ChatController.cs  ChatsController.cs  ConfirmEmailController.cs  DebugController.cs  DialogController.cs  ExtendedController.cs  ExtendedControllerBase.cs  FriendController.cs  MessageController.cs  ProfileController.cs  RegistrationController.cs  UserController.cs  UserGetController.cs
BirdyAPI/DataBaseModels/: Chat.cs  ChatInfo.cs  ChatUser.cs  ChatUsers.cs  ConfirmToken.cs  ConfirmTokens.cs  DialogUser.cs  Friend.cs  Friends.cs  Message.cs  User.cs  UserContext.cs  UserSession.cs  UserSessions.cs
BirdyAPI/Dto/: AuthenticationDto.cs  ChangePasswordDto.cs  ChatInfoDto.cs  ChatMemberDto.cs  ChatPreviewDto.cs  DialogInfoDto.cs  DialogPreviewDto.cs  ExceptionDto.cs  FriendInfoDto.cs  FriendRequestAnswerDto.cs  FriendRequestDto.cs  MessageDto.cs  RegistrationDto.cs  SimpleAnswerDto.cs  UserAccountDto.cs  UserFriendDto.cs  UserSessionDto.cs
BirdyAPI/Migrations/: 20190625060053_Init.Designer.cs  20190625101045_login.Designer.cs  20190625101045_login.cs  20190626172102_Hash.Designer.cs  20190626172102_Hash.cs  20190626225802_FirstName.Designer.cs  20190627004620_Photo.Designer.cs  20190627004620_Photo.cs  20190627155456_datetimeStatus.Designer.cs  20190627155456_datetimeStatus.cs  20190705163843_Friends.Designer.cs  20190705163843_Friends.cs  20190705212820_Friend.Designer.cs  20190705212820_Friend.cs  20190705221258_RequestAccepted.Designer.cs  20190705221258_RequestAccepted.cs  20190708215924_RequestAccepted.Designer.cs  20190708220421_IdGuid.Designer.cs  20190708220421_IdGuid.cs  20190708221223_UserSessions.Designer.cs  20190708221223_UserSessions.cs  20190708231307_ReplaceToken.Designer.cs  20190708231307_ReplaceToken.cs  20190710203619_ChatTable.Designer.cs  20190710203619_ChatTable.cs  20190710220723_ChatInfo.Designer.cs  20190710220723_ChatInfo.cs  20190711011733_Messages.Designer.cs  20190711011733_Messages.cs  20190711204247_renameAndTag.Designer.cs  20190711204247_renameAndTag.cs  20190714023136_ConfirmTokens.Designer.cs  20190714023136_ConfirmTokens.cs  20190714024506_Renames.Designer.cs  20190714024506_Renames.cs  20190715225752_Dialogs.Designer.cs  20190715225752_Dialogs.cs  20190718182326_chatStatus.Designer.cs  20190718182326_chatStatus.cs  UserContextModelSnapshot.cs
BirdyAPI/Models/: User.cs  UserFriend.cs  UserStatus.cs
BirdyAPI/Services/: AccessService.cs  AppEntryService.cs  AuthService.cs  ChatService.cs  ChatsService.cs  ConfirmEmailService.cs  DebugService.cs  DialogService.cs  FriendService.cs  MessageService.cs  ProfileService.cs  RegistrationService.cs  ToolService.cs  UserGetService.cs  UserService.cs
BirdyAPI/Tools/: DuplicateAccountException.cs  ExceptionExtensions.cs  UnfinishedAccountException.cs
BirdyAPI/Tools/Extensions/: ListExtensions.cs  (+2 more)
BirdyAPI/Types/: ChatStatus.cs  UserStatus.cs
(+26 files in other folders)
